{
  "vscodeInstanceId": "vscode-16872-1757866810390",
  "port": 8890,
  "pid": 16872,
  "workspacePath": "e:\\MyProjects\\LegalPerplexity2.0 - Copy",
  "workspaceName": "LegalPerplexity2.0 - Copy",
  "lastHeartbeat": 1757874424191
}